<h1 class="text-center">Welcome to heroes page!</h1>
<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4 p-4">
  <%= for character <- @characters do %>
    <div
      class="relative group rounded overflow-hidden shadow-lg"
      id={"character-#{character["id"]}"}
    >
      <img
        src={"#{character["thumbnail"]["path"]}/standard_fantastic.#{character["thumbnail"]["extension"]}"}
        alt={character["name"]}
        class="object-cover w-full h-48"
      />

      <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent text-white p-2 text-sm font-medium text-center group-hover:opacity-100 opacity-90">
        <%= character["name"] %>
      </div>
    </div>
  <% end %>
</div>
