<%= if is_nil(@character) do %>
  Not found!
<% else %>
  <div class="details-page max-w-2xl mx-auto p-4">
    <img
      src={"#{@character["thumbnail"]["path"]}/standard_fantastic.#{@character["thumbnail"]["extension"]}"}
      alt={@character["name"]}
      class="object-cover w-full h-64 rounded"
    />
    <h1 class="text-2xl font-bold mt-4">
      <%= @character["name"] %>
    </h1>
    <p class="text-gray-700 mt-2">
      <%= truncate(@character["description"]) %>
    </p>
    <.link navigate={~p"/characters"} class="text-blue-500 hover:underline mt-4 inline-block">
      Back to Characters
    </.link>
  </div>
<% end %>
