<%= if is_nil(@character) do %>
  <div class="min-h-screen flex flex-col justify-center items-center bg-gray-100">
    <h1 class="text-6xl font-bold text-gray-800 mb-4">404</h1>
    <p class="text-lg text-gray-600 mb-6">Oops! The page you're looking for doesn't exist.</p>
    <.link navigate={~p"/characters"} class="text-blue-500 hover:underline mt-4 inline-block mb-4">
      Back to Characters
    </.link>
  </div>
<% else %>
  <.link navigate={~p"/characters"} class="text-blue-500 hover:underline mt-4 inline-block mb-4">
    Back to Characters
  </.link>

  <div class="details-page max-w-2xl mx-auto p-4">
    <img
      src={"#{@character["thumbnail"]["path"]}/standard_fantastic.#{@character["thumbnail"]["extension"]}"}
      alt={@character["name"]}
      class="object-cover w-full h-64 rounded"
    />
    <h1 class="text-2xl font-bold mt-4">
      <%= @character["name"] %>
    </h1>
    <p class="text-gray-700 mt-2">
      <%= truncate(@character["description"]) %>
    </p>
    <div class="tabs mt-6">
      <div class="flex border-b">
        <button
          phx-click="select_tab"
          phx-value-tab="comics"
          id={"comics-tab-character-#{@character["id"]}"}
          class={"px-4 py-2 cursor-pointer " <> active_class(@active_tab, "comics")}
        >
          Comics
          <span class="rounded-sm bg-blue-400 text-white p-1">
            <%= length(@comics) %>
          </span>
        </button>
        <button
          phx-click="select_tab"
          phx-value-tab="events"
          id={"events-tab-character-#{@character["id"]}"}
          class={"px-4 py-2 cursor-pointer " <> active_class(@active_tab, "events")}
        >
          Events
          <span class="rounded-sm bg-blue-400 text-white p-1">
            <%= length(@events) %>
          </span>
        </button>
      </div>

      <div class="tab-content mt-4">
        <%= if @active_tab == "events" do %>
          <%= if Enum.any?(@events) do %>
            <div class="h-96 overflow-y-scroll border border-gray-300 rounded p-4">
              <div class="grid gap-4">
                <%= for event <- @events do %>
                  <div class="flex items-center gap-4">
                    <img
                      src={"#{event["thumbnail"]["path"]}/standard_fantastic.#{event["thumbnail"]["extension"]}"}
                      alt={event["title"]}
                      class="object-cover w-24 h-32 rounded"
                    />
                    <p class="text-sm text-gray-800 font-semibold"><%= event["title"] %></p>
                  </div>
                <% end %>
              </div>
            </div>
          <% else %>
            No events
          <% end %>
        <% else %>
          <div class="h-96 overflow-y-scroll border border-gray-300 rounded p-4">
            <div class="grid gap-4">
              <%= if Enum.any?(@comics) do %>
                <%= for comic <- @comics do %>
                  <div class="flex items-center gap-4">
                    <img
                      src={"#{comic["thumbnail"]["path"]}/standard_fantastic.#{comic["thumbnail"]["extension"]}"}
                      alt={comic["title"]}
                      class="object-cover w-24 h-32 rounded"
                    />
                    <p class="text-sm text-gray-800 font-semibold"><%= comic["title"] %></p>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
